.header
  position: relative
  &__inner
    background: #212121
    height: 50px
    padding: 13px 70px
    position: fixed
    width: 100%
    z-index: 2
  &__menu-list
    margin: 0
    list-style: none
    display: flex
    justify-content: space-between
  &__menu-link
    font-size: 15px
    font-weight: 300
    color: $color_white
  &__menu-item:not(:last-child)
    border-right: 2px dotted $color_black
    padding-right: 28px
  &__subheader
    position: absolute
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    width: 100%
    top: 50px
  &__logo
    display: block
    min-width: 100%
    margin-top: 16px
  &__logo-text
    margin-top: 6px
    opacity: 0.5
    font-weight: 400
    font-size: 13px
    color: $color_white
  &__phone-text
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    color: $color_white
    text-align: right
  &__phone-link
    margin-top: 8px
    font-weight: normal
    font-size: 22px
    text-transform: uppercase
    color: $color_white
    text-align: right
    display: block
    line-height: 12px
  &__btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-family: Roboto
    font-weight: normal
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: $color_white
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn__hover
.hamburger
  display: none
.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat

  &__header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: $color_white
    line-height: 60px
    margin: 0
  &__subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: $color_white
    line-height: 36px
    margin: 0
    margin-top: 22px
  &__text
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: $color_white
    margin-top: 23px
  &__btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: $color_white
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn__hover

.label
  @include black__label

.title
  @include black__title

.reasons
  padding: 71px 0 65px 0
  &__block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &__icons
    width: 116px
    height: 116px
    background: $color_blue
    border: none
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    align-self: baseline
    margin-right: 25px
  &__content
    max-width: 343px
  &__content-title
    font-weight: normal
    font-size: 17px
    color: $color_blue
  &__content-text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

.subtitle
  @include black__subtitle

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 30px
  &__item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &-1
      background: url('../icons/card1.png')
    &-2
      background: url('../icons/card2.png')
    &-3
      background: url('../icons/card3.png')
    &-4
      background: url('../icons/card4.png')
    &-5
      background: url('../icons/card5.png')
    &-6
      background: url('../icons/card6.png')
    &-subtitle
      font-weight: normal
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: $color_white
    &-plus
      width: 29px
      height: 29px
      background: $color_black
      margin: 0 auto
      border: none
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      padding: 6px
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_blue
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        display: block
        width: 2px
        height: 14px
        background-color: $color_blue
        transform: translateX(-50%)
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: #ff5656
.choice
  /*max-height: 900px*/
  background: url('../img/mobile_bg.png') 0 502px no-repeat, #070716
  padding: 59px 0 138px 0
  &__label
    @include white__label
  &__title
    @include white__title
  &__subtitle
    @include white__subtitle
  &__text
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222
  &__img-img
    max-width: 100%
.conditions
  padding-top: 66px
  &__list__title-blue
    margin-top: 33px
    font-weight: normal
    font-size: 22px
    color: #1CA8C3
  &__list-blue
    margin-top: 20px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222
    text-align: left
    list-style-type: none
  &__list__item-blue
    position: relative
  &__list__item-blue::before
    content: ''
    display: block
    background: url('../icons/check_blue.png') center (center / cover) no-repeat
    width: 21px
    height: 20px
    position: absolute
    left: -32px
    top: 3px
  &__list__item-blue:not(:first-child)
    margin-top: 10px
  &__text-blue
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
    margin-top: 25px
  &__list__title-red
    margin-top: 61px
    font-weight: normal
    font-size: 22px
    color: #FF5656
  &__list-red
    margin-top: 22px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222
    text-align: left
    list-style-type: none
  &__list__item-red
    position: relative
  &__list__item-red::before
    content: ''
    display: block
    background: url('../icons/check_red.png') center (center / cover) no-repeat
    width: 21px
    height: 20px
    position: absolute
    left: -32px
    top: 3px
  &__list__item-red:not(:first-child)
    margin-top: 10px
    span
      line-height: 34px
.cities
  height: 720px
  margin-top: 90px
  padding: 48px 0 22px 0
  background: url('../img/world_bg.png') center no-repeat, #080816
  &__label
    @include white__label
  &__title
    @include white__title
  &__subtitle
    @include white__subtitle
  &__link-link
    display: block
    font-weight: normal
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    margin-top: 455px
.footer
  &__wrapper
    display: flex
    position: relative
    margin: 11px 48px 37px 48px
  &__wrapper::before
    content: ''
    display: block
    width: 301px
    height: 7px
    background: #1FBAD6
    position: absolute
    left: 620px
  &__inner
    width: 33.33%
    margin-top: 75px
  &__social-items
    display: flex
    justify-content: flex-start
  &__social-list
    list-style: none
    display: flex
  &__social-wrapper
    width: 35px
    height: 35px
    border: none
    border-radius: 100%
    background: #000
    display: flex
    justify-content: center
    align-items: center
    margin-right: 8px
    padding-bottom: 3px
  &__menu-list
    list-style: none
    display: flex
    justify-content: space-between
  &__menu-link
    font-weight: 300
    font-size: 15px
    text-transform: uppercase
    color: #070716
  &__submenu-list
    list-style: none
    display: flex
    justify-content: space-between
  &__submenu-link
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    color: #999999
  &__lang
    text-align: center
  &__lang-link
    font-weight: normal
    font-size: 11px
    text-transform: uppercase
    color: #1FBAD6
  &__apps
    display: flex
    justify-content: flex-end
.xs__visible
  display: none
.xs__visible-mobile
  display: none
