@media (max-width: 1200px)
  .header
    &__menu-item:not(:last-child)
      padding-right: 20px
    &__menu-link
      font-size: 13px
  .promo
    &__header
      font-size: 50px
  .reasons
    &__content
      width: 300px
  .mobile
    &__item
      width: 300px
  .footer
    &__wrapper::before
      left: 298px
    &__menu-list
      justify-content: flex-start
    &__menu-items
      margin-right: 20px
    &__menu-link
      font-size: 11px
    &__submenu-link
      font-size: 9px
@media (max-width: 991px)
  .header
    &__menu-link
      font-size: 10px
    &__logo-link
      width: 100%
    &__phone-link
      font-size: 18px
    &__logo-text
      font-size: 11px
    &__btn
      margin-top: 21px
      height: 40px
      width: 100%
  .promo
    &__header
      font-size: 40px
    &__subheader
      font-size: 30px
  .choice
    padding-top: 10px
    &__text
      margin-top: 85px
  .reasons
    &__block
      flex-direction: column
    &__icons
      align-self: center
    &__content
      width: 300px
    &__content-title
      margin-top: 20px
  .mobile
    &__item
      width: 225px
  .footer
    &__wrapper
      margin: 11px 0px 37px 0px
    &__wrapper::before
      left: 270px
    &__menu-list
      padding-left: 0
    &__apps-img
      width: 100%
    &__submenu-list
      padding-left: 0
      flex-wrap: wrap
      justify-content: center
    &__submenu-items
      margin-right: 5px
@media (max-width: 767px)
  .header
    &__menu-list
      position: fixed
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      width: 50%
      height: 100vh
      padding: 20px 15px
      background: rgba(0,0,0,.8)
      transition: 0.6s all
    &__menu-active
      left: 0
    &__menu-item
      padding-right: 0
      border: none
      margin: 10px 0
    &__menu-link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &__active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .header
    &__phone-link
      display: block
      margin-top: 10px
      font-weight: normal
      font-size: 16px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &__btn
      display:
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
      font-weight: normal
      font-size: 10px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
  .xs__hidden
    display: none
  .xs__visible
    display: block
  .promo
    &__header
      line-height: 45px
  .footer
    &__wrapper::before
      width: 287px
      left: 240px
@media (max-width: 575px)
  .xs__hidden-mobile
    display: none
  .xs__visible-mobile
    display: block
  .header
    &__menu-list
      width: 85%
      align-items: center
      text-align: center
    &__subheader
      height: 60px
    &__logo
      margin-top: 16px
    &__logo-text
      display: none
    &__phone-link
      font-weight: normal
      font-size: 12px
      margin-top: 11px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &__btn
      width: 110px
      height: 22px
      margin-top: 6px
      margin-left: 9px
      font-weight: normal
      font-size: 10px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
  .promo
    min-height: 400px
    padding-bottom: 35px
    &__header
      padding: 0 21px
      font-weight: 900
      font-size: 30px
      line-height: 35px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &__subheader
      margin-top: 33px
      padding: 0 7px
      font-weight: bold
      font-size: 20px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &__text
      display: none
    &__btn
      width: 210px
      height: 50px
      font-weight: normal
      font-size: 16px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
  .reasons
    padding: 20px 13px 38px 15px
    &__block
      margin-top: 24px
    &__content-title
      margin-top: 24px
      margin-bottom: 0
      font-weight: normal
      font-size: 16px
    &__content-text
      text-align: justify
      font-weight: 300
      font-size: 15px
      margin-top: 0
      margin-bottom: 0
    &__icons
      width: 100px
      height: 100px
  .label
    width: 110px
    height: 22px
    font-weight: normal
    font-size: 11px
  .title
    font-weight: bold
    font-size: 14px
    text-align: center
    word-spacing: 0
    margin-top: 18px
  .subtitle
    font-weight: normal
    font-size: 14px
    margin-top: 9px
  .mobile
    padding: 25px 15px 43px 15px
    &__item
      width: 100%
      height: 254px
    &__item-subtitle
      margin-top: 9px
      font-weight: normal
      font-size: 18px
  .cities
    background: url('../img/world_bg.png') no-repeat
    width: 100%
    max-height: 360px
    margin-top: 0
    padding: 24px 0 30px 0
    &__title
      margin-top: 16px
      font-weight: bold
      font-size: 16px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &__subtitle
      margin-top: 11px
      font-weight: normal
      font-size: 14px
      text-align: center
      color: #FFFFFF
    &__link-link
      margin-top: 170px
      font-weight: normal
      font-size: 15px
      text-transform: uppercase
  .choice
    padding: 25px 17px 31px 5px
    &__label
      margin-top: 0
      font-weight: normal
      font-size: 11px
      text-align: center
      text-transform: uppercase
      color: #070716
    &__title
      display: none
    &__subtitle
      display: none
    &__text
      font-weight: 300
      font-size: 17px
      margin-top: 23px
      text-align: center
      color: #FFFFFF
    &__img-img
      min-width: 100%
      height: 190px
      margin-top: 36px
  .conditions
    padding: 0px 14px 30px 15px
    &__list__title-blue
      font-size: 16px
      margin-bottom: 0
    &__list-blue
      margin-top: 5px
    &__list__item-blue:not(:first-child)
      margin-top: 0px
    &__list__item-blue
      font-weight: 300
      font-size: 14px
      margin-left: -20px
    &__list__item-blue:before
      left: -23px
    &__text-blue
      font-size: 14px
      margin-top: 15px
    &__list__title-red
      margin-top: 30px
      font-size: 16px
    &__list-red
      margin-top: 5px
    &__list__item-red
      font-weight: 300
      font-size: 14px
      margin-left: -20px
    &__list__item-red::before
      left: -23px
    &__list__item-red:not(:first-child)
      margin-top: 0px
      span
        line-height: 20px
  .footer__mobile
    .footer__wrapper-mobile
      padding: 25px 17px 29px 18px
    .footer__menu-list-mobile
      list-style-type: none
      display: flex
      justify-content: space-between
      alin-items: center
      padding: 0
      margin: 0
      margin-top: 27px
    .footer__menu-link-mobile
      font-family: Roboto
      font-weight: 300
      font-size: 14px
      text-transform: uppercase
      color: #070716
    .footer__submenu-list-mobile
      list-style-type: none
      padding: 0 16px 0 20px
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      margin-bottom: 0
    .footer__submenu-items-mobile:nth-child(1)
      margin-right: 73px
    .footer__submenu-link-mobile
      font-family: Roboto
      font-style: normal
      font-weight: 300
      font-size: 11px
      text-transform: uppercase
      color: #999999
    .footer__lang-mobile
      margin-top: 10px
      text-align: center
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 11px
      text-transform: uppercase
      color: #1FBAD6
    .footer__social-list-mobile
      list-style-type: none
      display: flex
      justify-content: space-between
      align-items: center
      padding: 17px 65px 19px 64px
      margin-bottom: 0
    .footer__social-wrapper-mobile
      width: 35px
      height: 35px
      background: #000
      border-radius: 50%
    .footer__social-wrapper-mobile
      display: flex
      justify-content: center
      align-items: center
      padding-bottom: 3px
    .footer__apps-link-mobile
      display: block
      text-align: center
    .footer__apps-img-mobile
      width: 260px
      height: 24px
    .footer__wrapper-mobile:before
      content: ''
      display: block
      width: 253px
      height: 4px
      background: #1FBAD6
      position: absolute
      left: 29px
